spring.application.name=back-end
spring.datasource.url=jdbc:mysql://localhost:3306/courier?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG



